[global]
project         = test
reporters       = liubin@papayamobile.com 

days_from_today = 2
localroot       = /var/log/gluster/scribe/default/
#localstat      = /var/log/gluster/scribe/bingostat/
#keepdays       = 20

priority        = 0
partitionby     = date string
partitionval    = date=${now}

location_path   = /user/hive/warehouse/
local_path			= /mnt1/appflood-rtb-win-notify-log-
row_delimited   = ~
line_terminated = \n
time_judge_column= create_time
is_first_load		= false
orderlist       = MyLog
[MyLog]
logname         = appflood-rtb-win-notify-log
selected_field	= tenMinute(create_time) referer_setting_id target_setting_id campaign_id referer_user_id target_user_id sum(ssp_points) sum(dsp_points)
group_field     = tenMinute(create_time) referer_setting_id target_setting_id campaign_id referer_user_id target_user_id
stat_field			= block_id:string referer_setting_id:int target_setting_id:int campaign_id:int referer_user_id:int target_user_id:int sum_ssp_points:int sum_dsp_points:int
log_table       = create_time:string rtb_request_id:string referer_setting_id:int target_setting_id:int campaign_id:int  referer_user_id:int  target_user_id:int token:string rtb_key:string  price:float bid_price:float dratio:float ssp_points:int  dsp_points:int  dimension_key:string server_name:string origin_price:float eratio:float sratio:float hard_bidfloor:float soft_bidfloor:int is_adm_macro:string
hive						= select * from appflood-rtb-win-notify-log where date=$(now) limit 1
